<?xml version='1.0' encoding='ASCII' standalone='yes'?>
<ROOT>
  <HEADER>
    <TYPE>
      <EXTENSION_TABLE_NAME>TEST_ROOT_FILES</EXTENSION_TABLE_NAME>
      <NAME>Module Analysis Root Files</NAME>
    </TYPE>
    <RUN mode="AUTO_INC_NUMBER">
      <RUN_TYPE>mod_final</RUN_TYPE>
      <RUN_BEGIN_TIMESTAMP>2024-01-24 15:53:00</RUN_BEGIN_TIMESTAMP>
      <LOCATION>Fermilab</LOCATION>
      <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
    </RUN>
  </HEADER>
  <DATA_SET>
    <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
    <VERSION>1.0</VERSION>
    <PREDEFINED_ATTRIBUTES>
      <ATTRIBUTE>
        <NAME>Data Quality</NAME>
        <VALUE>Good</VALUE>
      </ATTRIBUTE>
    </PREDEFINED_ATTRIBUTES>
    <PART>
      <KIND_OF_PART>2S Module</KIND_OF_PART>
      <SERIAL_NUMBER>2S_18_5_FNL-00002</SERIAL_NUMBER>
    </PART>
    <DATA>
      <ROOT_FILE>ROOT_OTModuleTestRootFile.root</ROOT_FILE>
      <ROOT_DATE>2024-02-10 01:48:54</ROOT_DATE>
      <ROOT_VER>v1-00</ROOT_VER>
      <ROOT_CONF_VER>v1-00</ROOT_CONF_VER>
      <ROOT_TEMP_DEGC>20</ROOT_TEMP_DEGC>
    </DATA>
  </DATA_SET>
</ROOT>
