<?xml version='1.0' encoding='ASCII' standalone='yes'?>
<ROOT>
  <HEADER>
    <TYPE>
      <EXTENSION_TABLE_NAME>TEST_ASSEMBLY_SMMRY</EXTENSION_TABLE_NAME>
      <NAME>Tracker Module Assembly Summary Data</NAME>
    </TYPE>
    <RUN mode="AUTO_INC_NUMBER">
      <RUN_TYPE>mod_bareSensor</RUN_TYPE>
      <RUN_BEGIN_TIMESTAMP>2024-03-11 10:30:00</RUN_BEGIN_TIMESTAMP>
      <LOCATION>KIT</LOCATION>
      <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
    </RUN>
  </HEADER>
  <DATA_SET>
    <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
    <VERSION>1.0</VERSION>
    <PREDEFINED_ATTRIBUTES>
      <ATTRIBUTE>
        <NAME>Data Quality</NAME>
        <VALUE>Good</VALUE>
      </ATTRIBUTE>
    </PREDEFINED_ATTRIBUTES>
    <PART>
      <KIND_OF_PART>2S Sensor</KIND_OF_PART>
      <SERIAL_NUMBER>36245_005_2-S_MAIN0</SERIAL_NUMBER>
    </PART>
    <DATA>
      <STATION>KIT-Metrology-Station</STATION>
    </DATA>
    <CHILD_DATA_SET>
      <HEADER>
        <TYPE>
          <EXTENSION_TABLE_NAME>TEST_SENSOR_MTRLGY</EXTENSION_TABLE_NAME>
          <NAME>Tracker Sensor Metrology</NAME>
        </TYPE>
      </HEADER>
      <DATA_SET>
        <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
        <VERSION>1.0</VERSION>
        <PREDEFINED_ATTRIBUTES>
          <ATTRIBUTE>
            <NAME>Data Quality</NAME>
            <VALUE>Good</VALUE>
          </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
        <PART>
          <KIND_OF_PART>2S Sensor</KIND_OF_PART>
          <SERIAL_NUMBER>36245_005_2-S_MAIN0</SERIAL_NUMBER>
        </PART>
        <DATA>
          <CARDINAL_DIRECTION>NORTH</CARDINAL_DIRECTION>
          <DISTANCE_LEFT_UM>240</DISTANCE_LEFT_UM>
          <DISTANCE_RIGHT_UM>240</DISTANCE_RIGHT_UM>
        </DATA>
        <DATA>
          <CARDINAL_DIRECTION>EAST</CARDINAL_DIRECTION>
          <DISTANCE_LEFT_UM>240</DISTANCE_LEFT_UM>
          <DISTANCE_RIGHT_UM>240</DISTANCE_RIGHT_UM>
        </DATA>
        <DATA>
          <CARDINAL_DIRECTION>SOUTH</CARDINAL_DIRECTION>
          <DISTANCE_LEFT_UM>240</DISTANCE_LEFT_UM>
          <DISTANCE_RIGHT_UM>240</DISTANCE_RIGHT_UM>
        </DATA>
        <DATA>
          <CARDINAL_DIRECTION>WEST</CARDINAL_DIRECTION>
          <DISTANCE_LEFT_UM>240</DISTANCE_LEFT_UM>
          <DISTANCE_RIGHT_UM>240</DISTANCE_RIGHT_UM>
        </DATA>
      </DATA_SET>
    </CHILD_DATA_SET>
  </DATA_SET>
</ROOT>
